DISCORD_TOKEN=""
DATABASE_URL="postgresql://user:password@localhost:5432/db_name?schema=public"
COBALT_API_KEY="" # if you don't have one use this: 30c027b2-3d89-4fde-b28e-e64bb91d5098
# COBALT_API_URL="" # uncomment if you want to use a custom cobalt instance
NODE_ENV="" # development or production